<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="main">	
<div class="header">
<div class="logo">
<div class="logo_text">
<h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">КиноМонстр</a></h1>
<h2>C годом наставника и педагога!</h2>		
</div>
</div>
<div class="menubar">
	<ul class="menu">
		<li><a href="index.html">Главная</a></li>
			<li class="selected"><a href="films.html">Фильмы</a></li>
				<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rate.html">Рейтинг</a></li>
						<li><a href="kontakt.html">Контакты</a></li>
	</ul>
</div>	
</div>	
</div>
<p>Чебурашка (2022)
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AaEHOY7cgqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
	<h2>Фильм Чебурашка 2023 года рассказывает о том, как нелюдимый садовник-затворник Гена знакомится с мохнатым загадочным, но милым зверьком из далёкой апельсиновой страны. Теперь его привычная жизнь, как и у всего городка, перевернётся с ног на голову. Чебурашка доверчив и открыт миру, любит проказничать, а ещё ему нужно постоянно объяснять, что такое "хорошо", и что такое "плохо".
</div>
</div>
<p></p>
			</ul>
	</div>
</div>
</div>
<div class="content">

</div>
</div>
<div class="footer">
	<p>
		<a href="index.html">Главная</a> | 
		<a href="films.html">Фильмы</a> | 
		<a href="serials.html">Сериалы</a> | 
		<a href="rate.html">Рейтинг</a> | 
		<a href="kontakt.html">Контакты</a>
	</p>
 <p>2023</p>
</div>
</div>	
</body>
</html>